NovaApp/ProjekatE-CinemaStar/ProjekatE-CinemaStar/Views/LoginKorisnika.xaml

<Page
    x:Class="ProjekatE_CinemaStar.Views.LoginKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatE_CinemaStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="26" Margin="18,155,0,0" TextWrapping="Wrap" Text="Username ili email" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,212,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="174,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="174,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Height="44" Margin="117,324,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,509,0,0" TextWrapping="Wrap" Text="Nemate račun?" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sign up" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
