NovaApp/ProjekatE-CinemaStar/ProjekatE-CinemaStar/Views/LoginKorisnika.xaml

<Page
    x:Class="ProjekatE_CinemaStar.Views.LoginKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatE_CinemaStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" Height="390" Width="760">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/login.jpg" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" FontSize="20" Margin="0,41,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Username/Mail" VerticalAlignment="Top" Width="169" Foreground="White" SelectionHighlightColor="#FF8B1786" Height="30" Grid.Column="1"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Margin="222,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" Width="148"/>
        <TextBox x:Name="textBoxPass" Grid.Column="1" HorizontalAlignment="Left" Margin="222,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="textBlockPass" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="0,123,0,0" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="LogIn" Grid.Column="1" HorizontalAlignment="Left" Margin="105,227,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="25" Foreground="Blue" Background="White" FontWeight="Bold"/>

    </Grid>
</Page>
