NovaApp/ProjekatE-CinemaStar/ProjekatE-CinemaStar/Views/ZaKorisnika.xaml

<Page
    x:Class="ProjekatE_CinemaStar.Views.ZaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatE_CinemaStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="390" Width="760">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/korisnicka.jpg" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" Margin="378,65,0,0" TextWrapping="Wrap" Text="Ime" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" Margin="378,109,0,0" TextWrapping="Wrap" Text="Prezime" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockemail" HorizontalAlignment="Left" Margin="378,153,0,0" TextWrapping="Wrap" Text="e-mail" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="378,197,0,0" TextWrapping="Wrap" Text="Username" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockPass" Grid.Column="1" HorizontalAlignment="Left" Margin="0,247,0,0" TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonDa" Content="DA" HorizontalAlignment="Left" Margin="378,334,0,0" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="74" Grid.ColumnSpan="2">
        
        </RadioButton>

    </Grid>
</Page>
