NovaApp/ProjekatE-CinemaStar/ProjekatE-CinemaStar/Views/ZaKorisnika.xaml

<Page
    x:Class="ProjekatE_CinemaStar.Views.ZaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatE_CinemaStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="390" Width="760">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/korisnicka.jpg" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <DatePicker HorizontalAlignment="Left" Margin="74,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Image x:Name="image" Source="/Assets/1.jpg" HorizontalAlignment="Left" Height="100" Margin="43,94,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,32,0,0" TextWrapping="Wrap" FontSize="25" Foreground="White" FontWeight="Bold" Text="Dobro došao" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="115,112,-14,0" TextWrapping="Wrap" FontSize="25" Foreground="White" FontWeight="Bold" Text="Termini prikazivanja" VerticalAlignment="Top" Height="35" Width="279" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top" Width="269" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="131,12,0,0" TextWrapping="Wrap" FontSize="25" Foreground="White" FontWeight="Bold" Text="Filmovi u ponudi" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="68,226,0,0" TextWrapping="Wrap" FontSize="25" Foreground="White" FontWeight="Bold" Text="Želite li rezervisati kartu?" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="DA" Grid.Column="1" HorizontalAlignment="Left" Margin="114,267,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton1" Content="NE" Grid.Column="1" HorizontalAlignment="Left" Margin="244,266,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="13,245,0,0" TextWrapping="Wrap" FontSize="25" Foreground="White" FontWeight="Bold" Text="Pregledani filmovi" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Odaberi mjesto" Grid.Column="1" HorizontalAlignment="Left" Margin="131,314,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Blue" Background="White" FontWeight="Bold"/>

    </Grid>
</Page>
